# MumbaCapital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mumbacapital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mumbacapital/: AppController.java  Config.java  LruBitmapCache.java
app/src/main/java/com/example/mumbacapital/API/: APIClient.java  APIInterface.java  CustomHostnameVerifier.java
app/src/main/java/com/example/mumbacapital/Activity/: CustomerDetailActivity.java  CustomerFinanceDetailActivity.java  CustomerOneDayAndLoanCompleteReportActivity.java  DailyCustomerFinanceEntryActivity.java  DailyEntryReportActivity.java  DeleteCustomerDetailActivity.java  DeleteCustomerLastRecordActivity.java  DocumentDetailActivity.java  LoginActivity.java  MainActivity.java  MassageActivity.java  SearchListActivity.java  SplashScreenActivity.java  TwoDaysAndFiftyDaysReportActivity.java
app/src/main/java/com/example/mumbacapital/Adapter/: BaseAdapter.java  CustomerFinanceListAdapter.java  CustomerMonthlyFinanceAdapter.java  CustomerOneDayAndLoanCompleteReportAdapter.java  CustomerTwoAndFiftyDayReportAdapter.java  DocumentDetailAdapter.java  DocumentListAdapter.java  ImageAdapter.java  SearchListAdapter.java  UserReportAdapter.java
app/src/main/java/com/example/mumbacapital/Fragment/: CstomerFinanceDetailFragment.java  CustomerDetailFragment.java  Popup_Fragment.java
app/src/main/java/com/example/mumbacapital/Helper/: DatabaseHelper.java
app/src/main/java/com/example/mumbacapital/Model/: CustomerDetail.java  CustomerFinance.java  CustomerMonthlyFinance.java  CustomerTwoAndFiftyReport.java  Document.java  User.java  UserDailyReport.java
app/src/main/res/drawable/: light_green_bg.xml  light_red_bg.xml  mumba_capital_icon_foreground.xml  profile_icon_bg.xml  search_view_background.xml  shape_chip_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_finance_detail.xml  activity_customer_finance_detail_new.xml  activity_customer_one_day_and_loan_complete_report.xml  activity_daily_customer_finance_entry.xml  activity_delete_customer_detail.xml  activity_delete_customer_last_record.xml  activity_document_detail.xml  activity_login.xml  activity_main.xml  activity_massage.xml  activity_search_list.xml  activity_splash_screen.xml  activity_two_days_and_fifty_days_report.xml  customer_detail_fragment.xml  customer_finance_detail_fragment.xml  customer_monthly_finance_adapter_row.xml  documentlist_adapter_row.xml  mobile.xml  note_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: mumba_capital_icon.xml
app/src/main/res/values/: colors.xml  mumba_capital_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/mumbacapital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
